<header id="main-header">
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark" id="ftco-navbar">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <!-- Botones de ayuda -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" id="welcome">
            <!-- <i class="flaticon-airplane49"></i> -->
            <a href="index.html" class="nav-link">
              <span class="fa fa-home"></span>
            </a>
          </li>
          <li class="nav-item"><a href="voluntary.html" class="nav-link">Voluntarios</a></li>
          <li class="nav-item"><a href="organization.html" class="nav-link">Organizaciones</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Noticias</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Más Información
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <label class="dropdown-item" data-toggle="modal" data-target="#modalcovid2019">
                Coronavirus Bolivia
              </label>
              <a class="dropdown-item" href="contact.html" class="nav-link">Contacto</a>
              <hr class="dropdown-item" class="nav-link">
              <a class="dropdown-item" href="about.html" class="nav-link">Acerca de</a>
            </div>
          </li>
          <li>
            <div>
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Quiero ayudar
                </label>
                <label class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Necesito ayuda
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
</header>
