<!-- modal datos covid-->
<div class="modal fade" id="modalcovid2019" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Datos del coronavirus en Bolivia</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="covidbo-data">
          Confirmados <span id="covidbo-confirmados" class="badge badge-primary"></span>
          Decesos <span id="covidbo-decesos" class="badge badge-danger"></span>
          Sospechosos <span id="covidbo-sospechosos" class="badge badge-info"></span>
          Recuperados <span id="covidbo-recuperados" class="badge badge-success"></span>
        </div>
        <p>
          Datos extraídos de
          <a href="https://boliviasegura.agetic.gob.bo/wp-content/json/api.php" blank="_">
            https://boliviasegura.agetic.gob.bo/wp-content/json/api.php
          </a>
        </p>

        <table class="table">
          <tr>
            <th>
              Departamento
            </th>
            <th>
              Confirmados
            </th>
            <th>
              Decesos
            </th>
            <th>
              Sospechosos
            </th>
            <th>
              Recuperados
            </th>
          </tr>
          <tr>
            <td>Santa Cruz</td>
            <td><span id="sc-confirmados"></span></td>
            <td><span id="sc-decesos"></span></td>
            <td><span id="sc-sospechosos"></span></td>
            <td><span id="sc-recuperados"></span></td>
          </tr>
          <tr>
            <td>La Paz</td>
            <td><span id="lp-confirmados"></span></td>
            <td><span id="lp-decesos"></span></td>
            <td><span id="lp-sospechosos"></span></td>
            <td><span id="lp-recuperados"></span></td>
          </tr>
          <tr>
            <td>Cochabamba</td>
            <td><span id="cb-confirmados"></span></td>
            <td><span id="cb-decesos"></span></td>
            <td><span id="cb-sospechosos"></span></td>
            <td><span id="cb-recuperados"></span></td>
          </tr>
          <tr>
            <td>Oruro</td>
            <td><span id="or-confirmados"></span></td>
            <td><span id="or-decesos"></span></td>
            <td><span id="or-sospechosos"></span></td>
            <td><span id="or-recuperados"></span></td>
          </tr>
          <tr>
            <td>Potosí</td>
            <td><span id="pt-confirmados"></span></td>
            <td><span id="pt-decesos"></span></td>
            <td><span id="pt-sospechosos"></span></td>
            <td><span id="pt-recuperados"></span></td>
          </tr>
          <tr>
            <td>Pando</td>
            <td><span id="pn-confirmados"></span></td>
            <td><span id="pn-decesos"></span></td>
            <td><span id="pn-sospechosos"></span></td>
            <td><span id="pn-recuperados"></span></td>
          </tr>
          <tr>
            <td>Chuquisaca</td>
            <td><span id="ch-confirmados"></span></td>
            <td><span id="ch-decesos"></span></td>
            <td><span id="ch-sospechosos"></span></td>
            <td><span id="ch-recuperados"></span></td>
          </tr>
          <tr>
            <td>Tarija</td>
            <td><span id="tj-confirmados"></span></td>
            <td><span id="tj-decesos"></span></td>
            <td><span id="tj-sospechosos"></span></td>
            <td><span id="tj-recuperados"></span></td>
          </tr>
          <tr>
            <td>Beni</td>
            <td><span id="bn-confirmados"></span></td>
            <td><span id="bn-decesos"></span></td>
            <td><span id="bn-sospechosos"></span></td>
            <td><span id="bn-recuperados"></span></td>
          </tr>
        </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
      </div>
    </div>
  </div>
</div>
